<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    #main {
      height: 100%;
      width: 100%;
      padding: 30px;
      background-color: #222;
    }

    input {
      display: block;
      background-color: #222;
      color: white;
      line-height: 20px;
    }

    .card {
      margin-top: 40px;
      color: white;
      max-width: 200px;
      border-radius: 10px;
      display: inline-block;
      padding: 20px;
      border: 1px solid #555;
    }
    .card p {
      font-size: 12px;
    }

    .profile {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: black;
      margin-bottom: 5px;
    }
    .profile img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      overflow: hidden;
      border-radius: 50%;
    }
    #main h2 {
      margin-bottom: 5px;
    }
    #main h3 {
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div id="main">
      <form action="">
        <input type="text" placeholder="profile pic">
        <input type="text" placeholder="name" />
        <input type="text" placeholder="ocuupation" />
        <input type="text" placeholder="info">
        <input type="submit" />
      </form>

      <!-- <div id="card">
        <div id="profile">
            <img src="https://images.unsplash.com/photo-1741768019347-7fd7730dc9ec?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h2>Muskan Gautam</h2>
        <h3>Full Stack Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum dicta impedit libero, natus itaque fuga at error. Fuga laboriosam repudiandae atque omnis!</p>
       </div> -->
    </div>

    <script src="./practice.js"></script>
  </body>
</html>
