<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9f6fe4c0be.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>

  <style type="text/css">
     /* .cantainer{
        height: 300px;
        width: 200px;
        border: 3px solid black;
        position: relative;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 2px burlywood;
        margin: 0 auto;
     }

    .cantainer img{
        height:100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        overflow: hidden;
       
     }

     .cantainer p{
        text-align: center;
        font-size: 25px;
        position: absolute;
        bottom: 0;
        left: 40px;
        color: white;
        text-transform: capitalize;
        
     } */

     .para{
        font-size: 20px;
      
       
     }

     .para p {
        padding: 20px;
        background-color: cadetblue
     }

     header{
         height: 200px;
         width: 100%;   
     }

     header img{
        height: 200px;
        width: 100%;
        object-fit: cover;
        
     }

     h3{
        background-color: rgb(186, 156, 153);
        font-size: 30px;
        text-align: center;
        padding: 10px;
        position: sticky;
        top: 0;
        left: 0;
     }

     .social{
        width: 50px;
        height: 200px;
        background-color: rgb(186, 156, 153);
        position: fixed;
        bottom: 50px;
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
     }

     .social i{
       font-size: 25px;
       padding: 10px;
       color: black;
       text-align: center;
     }
  </style>
  <body>
    <!-- <div class="cantainer">
      <img src="https://images.unsplash.com/photo-1751517298236-b9150faa3dfd?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
      <p>demo card</p>
    </div> -->


   <header>
    <img   src="https://images.unsplash.com/photo-1751517298236-b9150faa3dfd?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
   
   </header>
    <h3>Navigation bar</h3>

   <div>
    
    <div  class="para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis animi facilis aliquam id nihil, iste laborum! Placeat asperiores tempora qui optio exercitationem deleniti illum distinctio repellat non, omnis ipsa unde illo commodi iure delectus nesciunt quam aspernatur aperiam, sequi temporibus voluptatibus quia. Eveniet veritatis quo minus earum quae iste sint!</p>


        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur doloremque fugiat vero quam dolores neque illum ex natus quaerat magni perferendis ut sint inventore autem reiciendis repellendus porro, rem molestias in. Quas suscipit voluptate eos, quos odit in ullam eius nostrum provident repellat itaque tempore eligendi sit aliquam fuga quisquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis animi facilis aliquam id nihil, iste laborum! Placeat asperiores tempora qui optio exercitationem deleniti illum distinctio repellat non, omnis ipsa unde illo commodi iure delectus nesciunt quam aspernatur aperiam, sequi temporibus voluptatibus quia. Eveniet veritatis quo minus earum quae iste sint!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis animi facilis aliquam id nihil, iste laborum! Placeat asperiores tempora qui optio exercitationem deleniti illum distinctio repellat non, omnis ipsa unde illo commodi iure delectus nesciunt quam aspernatur aperiam, sequi temporibus voluptatibus quia. Eveniet veritatis quo minus earum quae iste sint!</p>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis animi facilis aliquam id nihil, iste laborum! Placeat asperiores tempora qui optio exercitationem deleniti illum distinctio repellat non, omnis ipsa unde illo commodi iure delectus nesciunt quam aspernatur aperiam, sequi temporibus voluptatibus quia. Eveniet veritatis quo minus earum quae iste sint!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis animi facilis aliquam id nihil, iste laborum! Placeat asperiores tempora qui optio exercitationem deleniti illum distinctio repellat non, omnis ipsa unde illo commodi iure delectus nesciunt quam aspernatur aperiam, sequi temporibus voluptatibus quia. Eveniet veritatis quo minus earum quae iste sint!</p>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis animi facilis aliquam id nihil, iste laborum! Placeat asperiores tempora qui optio exercitationem deleniti illum distinctio repellat non, omnis ipsa unde illo commodi iure delectus nesciunt quam aspernatur aperiam, sequi temporibus voluptatibus quia. Eveniet veritatis quo minus earum quae iste sint!</p>
    </div>
   </div>

   
   <div class="social">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-x-twitter"></i>
   </div>
  </body>
</html>
