<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body{
            background-image: linear-gradient(to top right, red , blue , yellow);
            background-attachment: fixed;
        }

       /* body{
        background-color: rgba(127, 255, 212);
        background-image: url(./multimedia/krishna\ 2.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-position: 100px 100px; 
        background-position: 50% 20%;
         background-size: contain; 
        background-size: cover;
         background image ko contain kr lega
       }  */
    </style>
</head>
<body>
    
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus harum dolore, distinctio eum voluptates nemo cum iure architecto officia sunt quam dolorem minima ipsum numquam suscipit cumque expedita, officiis perferendis. Culpa ab earum numquam, provident molestias saepe modi nemo, vel eveniet cupiditate ipsum optio consequuntur est? Doloremque, error tenetur!</p>
</body>
</html>