<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

    <style type="text/css">
         ul{
            list-style: none;
            background-color: navy;
            padding: 0;
            width: 150px;
         }
         ul li{
           border-bottom: 1px solid wheat;
         }

       ul li a{
           text-decoration: none;
           color: white;
           display: block;
           font-size: 20px;
           padding: 10px;
           text-align: center;
        }

        ul li a:hover{
            background-image: linear-gradient(yellow , aqua);
            color: black;
        }
    </style>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>


   
    </ul>
  </body>
</html>
