<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

    .container{
        height: 700px;
        width: 700px;
        border: 1px solid black;
        display: flex;
        
        

         flex-flow: row wrap;

        
    }

    #mydiv1{
        order: 3;
        flex: 1 1 100%;    
    }
     #mydiv2{
        order: 2;
        flex: 1 1 0%;
    }
     #mydiv3{
        order: 1;
        flex: 1 1 100%;
    }

    .container>div{
        height: 100px;
        width: 100px;
       text-align: center;
    }

    .container>div:nth-child(odd){
        background-color: aquamarine;
    }

     .container>div:nth-child(even){
        background-color: navajowhite;
     }
</style>
<body>
  

      <div class="container">
        <div id="mydiv1">div 1 </div>
        <div id="mydiv2">div 2 </div>
        <div id="mydiv3">div 3 </div>
       
      </div>


</body>
</html>