<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style type="text/css">

    nav{
        display: flex;
        background-color: burlywood;
        height: auto;
        justify-content: space-between;
        padding: 10px;
    }
     
    nav>img{
        width: 100px;
        height: auto;
    }
    nav>ul{
        display: flex;
        list-style-type: none; 
        padding: 0;
        margin: 0;
        align-items: center;
     }
    nav>ul>li>a{
        text-decoration: none;
        padding: 15px 30px;
        color: black;
        display: block;
        font-size: 20px;
     }


     @media screen and (min-width: 768px)and (max-width: 991px) {
        nav{
            justify-content: center;
        }
        
     }
      @media screen and (max-width: 767px) {
        nav{
            flex-direction: column;
        }

        nav>ul{
            flex-direction: column;
        }
        nav>img{
           display: none;
        }
        
     }

   </style>
<body>
    
    <nav>
        <img src="../multimedia/krishna 2.jpg" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
</body>
</html>